{
  "schemaVersion": 1,
  "id": "inspecio",
  "version": "${version}",
  "name": "Inspecio",
  "description": "More Tooltips",
  "authors": [
    "Emi",
    "LambdAurora"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://modrinth.com/mod/inspecio",
    "sources": "https://github.com/Queerbric/Inspecio.git",
    "issues": "https://github.com/Queerbric/Inspecio/issues"
  },
  "license": "LGPLv3",
  "icon": "assets/inspecio/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.queerbric.inspecio.Inspecio"
    ]
  },
  "mixins": [
    "inspecio.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.17-alpha.20.51.a",
    "fabricloader": ">=0.10.6",
    "fabric-resource-loader-v0": "*"
  }
}